Server Login 
*******************

example : fldcvsswa0791.wdw.disney.com 

WDW\MBAdmin

HN54jrzh

fldcviswa5166.wdw.disney.com



Production Servers
*************************************************************************************
STOP servers
*******************

Wmfloapv0003.idmzsena.idmz.disney.com	10.8.154.53 	IDMZSENA\MBAdmin -- web head-1
Wmfloapv0004.idmzsena.idmz.disney.com	10.8.154.54  	IDMZSENA\MBAdmin -- web head-2

fldcvpswa0799.wdw.disney.com	        10.51.30.90 	WDW\MBAdmin -- R3 servers-1
fldcvpswa5162.wdw.disney.com		10.51.31.50  	WDW\MBAdmin --R3 servers-2

fldcvpswa0798.wdw.disney.com		10.51.30.89  	WDW\MBAdmin -- Preview -1
fldcvpswa0797.wdw.disney.com		10.51.30.88  	WDW\MBAdmin -- preview -2

fldcvpswa0796.wdw.disney.com	        10.51.30.87 	WDW\MBAdmin -- CORE server


START servers
********************
fldcvpswa0796.wdw.disney.com	        10.51.30.87 	WDW\MBAdmin -- CORE server


fldcvpswa0799.wdw.disney.com	        10.51.30.90 	WDW\MBAdmin -- R3 servers
fldcvpswa5162.wdw.disney.com		10.51.31.50  	WDW\MBAdmin --R3 servers

fldcvpswa0798.wdw.disney.com		10.51.30.89  	WDW\MBAdmin -- Preview 
fldcvpswa0797.wdw.disney.com		10.51.30.88  	WDW\MBAdmin -- preview

Wmfloapv0003.idmzsena.idmz.disney.com	10.8.154.53 	IDMZSNA\MBAdmin -- web head
Wmfloapv0004.idmzsena.idmz.disney.com	10.8.154.54  	IDMZSNA\MBAdmin -- web head

*******************


********************

Down time manager

***********************
DOWN TIME MONITORING :

https://monitoring.disney.pvt/BSM/main.php 
pass-- Disney%%%5


wmfloapv0003,wmfloapv0004,fldcvpswa0796,fldcvpswa0799,fldcvpswa5162,fldcvpswa0798,fldcvpswa0797

Maintenance Activity

webhead server(temp clear)
*****************
D:\Program Files\Apache Software Foundation\Tomcat 6.0\temp



Core server(temp clear)
**********
C:\Users\MBAdmin\AppData\Local\MediaBeacon\tmp
C:\Users\MBAdmin\AppData\Local\Temp


*************************
http://fldcvsswa0791.wdw.disney.com:55555/gwtmain/GwtMain.html?dest=http://FLDCVSSWA0791.wdw.disney.com:55555/gwtmain/GwtMain.html#MainPage



Staging Servers
***********************************************************************************
wmfloapv0005.idmz.disney.com --- IDMZSENA\MBAdmin --web head-1 
wmfloapv0006.idmz.disney.com ----IDMZSENA\MBAdmin --web head-2

fldcvsswa0789.wdw.disney.com --- WDW\MBAdmin --- R3 servers-1
fldcvsswa0794.wdw.disney.com ---WDW\MBAdmin ---R3 servers-2

fldcvsswa5163.wdw.disney.com ---WDW\MBAdmin --- Preview -1
fldcvsswa0793.wdw.disney.com ---WDW\MBAdmin --- Preview -2


fldcviswa5169.wdw.disney.com ---WDW\MBAdmin --- CORE server

Start and stop same as production servers

wmfloapv0005,wmfloapv0006,fldcvsswa0789,fldcvsswa0794,fldcvsswa5163,fldcvsswa0793,fldcviswa5169

HN54jrzh

https://remoteapps.disney.com/vpn/index.html
